<!doctype html>

<html>

	<head>
		<!-- Reference libraries abd stles here -->
		<title> Chicago Sport Teams </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="js/pageAnime.js"></script>


	</head>

	<body>
		<!-- Website content -->

		<!-- Nav bar -->
		<div class="nav">
			<ul>
				<li>    <a href="index.html">Home</a>     </li>
				<li>    <a href="teams.html">Sport Teams</a>     </li>
				<li>    <a href="craftbeer.html">Craft Beer</a>  </li>
			</ul>
		</div>

		<!-- Main content -->
		<div class="content-container">

			<div class="standard">
				<h1>  Goose Island Brewery Co. <li> <a href="http://www.gooseisland.com/age-gate">(Website Link)</a> </li>  </h1>
				<p>Goose Island Brewery is a brewery in Chicago, Illinois, that began as a single brewpub opened in 1988 in Lincoln Park, Chicago, and named after a nearby island. The larger brewery opened in 1995, and a second brewpub, in Wrigleyville, in 1999. In 2011, Goose Island was sold to Anheuser-Busch InBev. Their beers are distributed across the United States and the United Kingdom,[4] after a stake of the company was sold to Widmer Brothers Brewery in 2006, and the brewery was able to expand into different markets.[5] The brewer began distributing Matilda west of the Rockies in March 2010.[6][7] Goose Island outsources the production of some of its beers. Honker's Ale and IPA sold on the east coast is now brewed under contract in New Hampshire. Greg Hall stepped down as brewmaster with the AB InBev purchase in 2011.</p>
				
			</div>

			<div class="standard">
				<h1>  Pipeworks Brewing Co. <li> <a href="http://pdubs.net">(Website Link)</a> </li>  </h1>
				<p>Pipeworks Brewing is a Chicago based craft brewery started by Gerrit Lewis and Beejay Oslon. Since opening in 2012, Pipeworks’ exponential expansion has been fueled by a passionate team, quality brewing, and the skilled execution of a variety of beer styles. Pipeworks’ commitment to craft has garnered accolades for their creative beers and bold artwork. Pipeworks self-distributes in Illinois, but can be found in New York and Connecticut through Sarene Distribution, in Colorado through Tivoli Distribution, and in Boston through Nightshift Distribution. The Dojo, our Bottle Shop, is located within our production facility at 3912 W Mclean Ave in Chicago. Pipeworks is located at 3912 W. McLean Ave Chicago IL 60647</p>
				
			</div>

			<div class="standard">
				<h1>  Half Acre Beer Co. <li> <a href="http://www.halfacrebeer.com">(Website Link)</a> </li>  </h1>
				<p>Half Acre Beer Company is a brewery in Chicago, Illinois. The company was founded by Gabriel Magliaro in 2006, with its office located in Chicago. The recipes for the beers were developed in Chicago and the beer was initially brewed at Sand Creek Brewery in Black River Falls, Wisconsin. Half Acre's first beer, Half Acre Lager, debuted in August 2007.</p>
				
			</div>

			<div class="standard">
				<h1>  Off Color Beer Co. <li> <a href="http://www.offcolorbrewing.com">(Website Link)</a> </li>  </h1>
				<p>Off Color Brewing is an American craft beer brewery in the Logan Square neighborhood of Chicago, Illinois. The brewery began in early 2013 as a partnership between John Laffler, formerly with Goose Island Brewery, and Dave Bleitner, formerly with Two Brothers Brewing. The modus operandi of Off Color's founders when they began operation was to focus on brewing forgotten styles of beer, particularly those made in Germany before Reinheitsgebot (i.e. the Bavarian Purity Law) was proclaimed in the late 15th century, effectively condemning myriad styles of beer not made solely with barley, water and hops.</p>
				
			</div>

			<div class="standard">
				<h1>  Revolution Brewing Co. <li> <a href="https://revbrew.com/age?redirect=https://revbrew.com/">(Website Link)</a> </li>  </h1>
				<p>Revolution Brewing is a brewery in Chicago, Illinois. It was founded as a brewpub in 2010, on Milwaukee Avenue in the Logan Square neighborhood. A separate production brewery, with canning and bottling lines and a tap room, opened in 2012 about a mile from the brewpub, on Kedzie Avenue in the Avondale neighborhood.</p>
				
			</div>

			<div class="standard">
				<h1>  Lagunitas Brewing Co. <li> <a href="https://lagunitas.com/taprooms/chicago">(Website Link)</a> </li>  </h1>
				<p>The Lagunitas Brewing Company is a brewery founded in 1993 in Lagunitas, California, The company is half-owned by Heineken International. The brewery is known for iconoclastic interpretations of traditional beer styles, and irreverent descriptive text and stories on its packaging. The company was the fifth top selling craft brewery in the U.S. in 2014.</p>
				
			</div>

			<div class="standard">
				<h1>  Three Flyods Brewing Co. <li> <a href="https://www.3floyds.com">(Website Link)</a> </li>  </h1>
				<p>Three Floyds Brewing is a brewery founded in 1996 by brothers Nick and Simon and their father Mike Floyd in Hammond, Indiana. Since 2000, the brewery has been located in Munster, Indiana. In 2005, Three Floyds opened a brewpub adjacent to the brewery in Munster.</p>
				
			</div>

		</div>



		<!-- footer -->
		<div class="footer">
			<p>Copyright 2017</p>
		</div>

	</body>

</html>