<!doctype html>

<html>

	<head>
		<!-- Reference libraries abd stles here -->
		<title> Website </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="js/pageAnime.js"></script>


	</head>

	<body>
		<!-- Website content -->

		<!-- Nav bar -->
		<div class="nav">
			<ul>
				<li>    <a href="index.html">Home</a>     </li>
				<li>    <a href="teams.html">Sport Teams</a>     </li>
				<li>    <a href="craftbeer.html">Craft Beer</a>  </li>
				<li>    <a href="login.html">Sign In</a>  </li>
			</ul>
		</div>

		<!-- Main content -->
		<div class="content-container">
			<div class="standard">
				<h1>Welcome!</h1>
				<p> My name is Gonzalo De Luna, I am a recent graduate from Devry University majoring in Computer Engineering Technology. This is a website that I constructed to expand my knowledge in computer languages such as: JavaScript, HTML and jQuery. Enjoy!</p>
				
			</div>

		</div>



		<!-- footer -->
		<div class="footer">
			<p></p>
		</div>

	</body>

</html>