<!doctype html>

<html>

	<head>
		<!-- Reference libraries abd stles here -->
		<title> Chicago Sport Teams </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="js/pageAnime.js"></script>


	</head>

	<body>
		<!-- Website content -->

		<!-- Nav bar -->
		<div class="nav">
			<ul>
				<li>    <a href="index.html">Home</a>     </li>
				<li>    <a href="index.html">Sport Teams</a>     </li>
				<li>    <a href="index.html">Craft Beer</a>  </li>
			</ul>
		</div>

		<!-- Main content -->
		<div class="content-container">

			<div class="standard">
				<h1>Chicago Bears</h1>
				<p> The Chicago Bears are a professional American football team based in Chicago, Illinois. The Bears compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) North division. The Bears have won nine NFL Championships and one Super Bowl and hold the NFL record for the most enshrinees in the Pro Football Hall of Fame and the most retired jersey numbers. The Bears have also recorded more regular season and overall victories than any other NFL franchise.</p>
				
			</div>

			<div class="standard">
				<h1>Chicago Blackhawks</h1>
				<p> The Chicago Blackhawks (spelled Black Hawks until 1986, and known colloquially as the Hawks) are a professional ice hockey team based in Chicago, Illinois. They are members of the Central Division of the Western Conference of the National Hockey League (NHL). They have won six Stanley Cup championships since their founding in 1926. The Blackhawks are one of the "Original Six" NHL teams along with the Detroit Red Wings, Montreal Canadiens, Toronto Maple Leafs, Boston Bruins and New York Rangers. Since 1994, the club's home rink is the United Center. The club had previously played for 65 years at Chicago Stadium.</p>
				
			</div>

			<div class="standard">
				<h1>Chicago Bulls</h1>
				<p> The Chicago Bulls are an American professional basketball team based in Chicago. The Bulls compete in the National Basketball Association (NBA) as a member club of the league's Eastern Conference Central Division. The team was founded on January 16, 1966. The team plays its home games at the United Center, an arena shared with the Chicago Blackhawks of the National Hockey League (NHL). The Bulls saw their greatest success during the 1990s. They are known for having one of the NBA's greatest dynasties, winning six NBA championships between 1991 and 1998 with two three-peats. All six championship teams were led by Hall of Famers Michael Jordan, Scottie Pippen and coach Phil Jackson. The Bulls are the only NBA franchise to win multiple championships and never lose an NBA Finals series in their history.</p>
				
			</div>

			<div class="standard">
				<h1>Chicago Cubs</h1>
				<p> The Chicago Cubs are an American professional baseball team based in Chicago, Illinois. The Cubs compete in Major League Baseball (MLB) as a member club of the National League (NL) Central division, where they are the defending World Series champions. The team plays its home games at Wrigley Field, located on the city's North Side. The Cubs are one of two major league teams in Chicago; the other, the Chicago White Sox, is a member of the American League (AL) Central division. The Cubs, first known as the White Stockings, was a founding member of the NL in 1876, becoming the Chicago Cubs in 1903.</p>
				
			</div>

			<div class="standard">
				<h1>Chicago White Soxs</h1>
				<p> The Chicago White Sox is an American professional baseball team based in Chicago, Illinois. The White Sox compete in Major League Baseball (MLB) as a member club of the American League (AL) Central division. The White Sox play their home games at Guaranteed Rate Field, located on the city's South Side. They are one of two major league clubs in Chicago; the other is the Chicago Cubs, who are a member of the National League (NL) Central division.</p>
				
			</div>

		</div>



		<!-- footer -->
		<div class="footer">
			<p>Copyright 2017</p>
		</div>

	</body>

</html>