/* Applies to the whole website page */
body
{
	/*background-color: ; */
	margin: 0px;
	font-family: 'Karla', sans-serif;
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; /* keeps the picture in position */
	background-position: top; /* alligns it to top center */
	background-size: cover; /* would streach image if needed */

}

/* Styling for the Navbar */
.nav
{
	background: grey;
	overflow: hidden;

}

.nav ul
{
	overflow: hidden;
	list-style-type: none;
	width: 1000px;
	margin: auto;
}

.nav li
{
	float: left; /* forces all li's to a single line */
}

.nav a
{
	display: block;
	padding: 10px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

.nav li a:hover
{
	background-color: clear;
	color: white;
	/*padding: ;*/
}

/* Styling for the standard page */
.content-container
{
	width: 1000px;
	margin: auto;
}

.standard
{
	background-color: clear;
	box-shadow: 0px 0px 7px;
	/* padding: 10px; */
	margin-top: 10px;
}

.standard h1
{
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: clear;
	color: white;
	padding: 10px;
}

.standard p
{
	padding: 10px;
	margin: 0px;
}

.footer
{
	color: white;
	text-align: right;
}

.jsClass
{
	background-color: grey;
	text-align: right;
}
